<!DOCTYPE html>
<html lang="en">
<head>
    <!--Document CSS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background: #35424a;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }

        .container{
            margin: auto;
            width: 500px;
            max-width: 90%;
        }

        .container form{
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }

        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: #222;
        }

        .container form .form-control{
            width: 100%;
            height: 40px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px;
        }

        .container form button{
            margin-left:50%;
            transform: translateX(-50%);
            width: 120px;
            height: 34px;
            border: none;
            outline: none;
            background: #27a350;
            cursor: pointer;
            font-size: 16px;
            /*text-transform: uppercase;*/
            color:white;
            border-radius: 4px;
            transition: .3s;
        }

        .container form button:hover{
            opacity: .6;
        }

    </style>
    <script src="/js/login.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Welcome to CarTakers</h1>
        </header>
        <form id="loginForm">
            <h1>Login</h1>
            <div class="form-group">
                <label for="role">Login As</label>
                <select id="role" name="role" class="form-control" required>
                    <option disabled selected value> -- Select an option -- </option>
                    <option value="user-admin">User Admin</option>
                    <option value="used-car-agent">Used Car Agent</option>
                    <option value="buyer">Buyer</option>
                    <option value="seller">Seller</option>
                </select>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button class="btn" type="submit">Login</button>
        </form>
    </div>
</body>
</html>
